<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/34727/OneDrive/Documentos/NetBeansProjects/jdbc/src/jdbc/VendenDAO.java</file>
            <file>file:/C:/Users/34727/OneDrive/Documentos/NetBeansProjects/jdbc/src/jdbc/ClienteDAO.java</file>
            <file>file:/C:/Users/34727/OneDrive/Documentos/NetBeansProjects/jdbc/src/utils/Pruebas.java</file>
            <file>file:/C:/Users/34727/OneDrive/Documentos/NetBeansProjects/jdbc/src/controllers/RegionController.java</file>
            <file>file:/C:/Users/34727/OneDrive/Documentos/NetBeansProjects/jdbc/src/utils/Conexion.java</file>
            <file>file:/C:/Users/34727/OneDrive/Documentos/NetBeansProjects/jdbc/src/jdbc/Cliente.java</file>
        </group>
    </open-files>
</project-private>
